; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega324A]
platform = atmelavr
board = ATmega324A

upload_protocol = custom

upload_port = /dev/cu.usbserial-DA2LL6YP
upload_flags =
     -C 
     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
     -p
     $BOARD_MCU
     -P
     $UPLOAD_PORT
     -c
     stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
